VITE_SERVER_URL=VITE_SERVER_URL= https://api.render.com/deploy/srv-d5b4dcali9vc73bganm0?key=M71rGBfmY6g  # http://localhost:5000
VITE_GOOGLE_CLIENT_ID=962046769170-7tf9grv13m02gesqnqcacqr8828dd0bd.apps.googleusercontent.com
